# ekyc_vnpt_wrapper

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnpt/ekyc/ekyc_vnpt_wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vnpt/ekyc/ekyc_vnpt_wrapper/: ExampleUnitTest.kt
ekyc_aar/: build.gradle
ekyc_sdk/: build.gradle
ekyc_sdk/src/androidTest/java/com/vnpt/ekyc_sdk/: ExampleInstrumentedTest.kt
ekyc_sdk/src/test/java/com/vnpt/ekyc_sdk/: ExampleUnitTest.kt
ekyc_sdk_assets/: build.gradle  consumer-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scanqr_ic_sdk/: build.gradle
scanqr_ic_sdk/src/androidTest/java/com/vnpt/scanqr_ic_sdk/: ExampleInstrumentedTest.kt
scanqr_ic_sdk/src/test/java/com/vnpt/scanqr_ic_sdk/: ExampleUnitTest.kt
scanqr_ic_sdk_assets/: build.gradle
wrapper/: build.gradle
