plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}
apply plugin: 'maven-publish'

android {
    namespace 'com.vnpt.scanqr_ic_sdk'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            // 指向 AAR 的 assets 和 JNI libs
            jniLibs.srcDirs = ['src/main/jni']
            assets.srcDirs = ['src/main/assets']
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
        noCompress "bic"
    }
}

dependencies {
//    implementation 'com.airbnb.android:lottie:6.6.6'
    //okhttp3
//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
//    //With Android support
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:exifinterface:28.0.0'
//
//    //With AndroidX
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.exifinterface:exifinterface:1.2.0'
//
//    //implementation gson library
//    implementation 'com.google.code.gson:gson:2.8.2'
//    testImplementation("org.jetbrains.kotlin:kotlin-test")
//    testImplementation("org.mockito:mockito-core:5.0.0")
//    implementation files('libs/scanqr_ic_sdk-release-v1.0.5.aar')

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Mocaris.ekyc'
            artifactId = 'scanqr_ic_sdk_assets' // 唯一的 artifactId
            version = '1.0.5'
            artifact("$buildDir/outputs/aar/scanqr_ic_sdk-release-v1.0.5.aar")
        }
    }
}